drwxr-xr-x;4;sl;sl;4096;мар;30;08:55;a
-rwxr-xr-x;1;sl;sl;443;мар;22;2016;hw
-rwxr-xr-x;1;sl;sl;445;мар;22;2016;hw2
-rwxr-xr-x;1;sl;sl;69;апр;12;21:47;jk
-rw-r--r--;1;sl;sl;8916318;сен;22;23:12;katy perry - roar.mp3
-rw-r--r--;1;sl;sl;289771;сен;22;18:05;L1.pdf
-rwxr-xr-x;1;sl;sl;132;сен;23;13:11;p
-rw-r--r--;1;sl;sl;0;сен;23;13:11;p_t
-rwxr-xr-x;1;sl;sl;29;мар;17;2016;script1
-rwxr-xr-x;1;sl;sl;811;май;17;10:25;script14
drwxr-xr-x;2;sl;sl;4096;мар;17;2016;Видео
drwxr-xr-x;2;sl;sl;4096;апр;6;09:00;Документы
drwxr-xr-x;2;sl;sl;4096;сен;22;23:16;Загрузки
drwxr-xr-x;2;sl;sl;4096;мар;30;06:55;Изображения
drwxr-xr-x;2;sl;sl;4096;сен;22;23:09;Музыка
drwxr-xr-x;2;sl;sl;4096;мар;14;2016;Общедоступные
-rw-r--r--;1;sl;sl;1196159;сен;22;18:05;Программирование на Perl (atom).pdf
drwxr-xr-x;3;sl;sl;4096;сен;22;17:59;Рабочий стол
drwxr-xr-x;2;sl;sl;4096;мар;14;2016;Шаблоны
